# vim: ft=tmux
set -g mode-style "fg=#e6dfcc,bg=#a75f3b"

set -g message-style "fg=#e6dfcc,bg=#a75f3b"
set -g message-command-style "fg=#e6dfcc,bg=#a75f3b"

set -g pane-border-style "fg=#a75f3b"
set -g pane-active-border-style "fg=#e6dfcc"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#67afbd,bg=#a75f3b"

set -g status-bg "#3a2114"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#a75f3b,bg=#e6dfcc,bold] #S #[fg=#e6dfcc,bg=#a75f3b,nobold,nounderscore,noitalics]#[fg=#3a2114,bg=#67afbd,bold] #(whoami) #[fg=#67afbd,bg=#3a2114]"
set -g status-right "#[fg=#f58b57,bg=#3a2114,nobold,nounderscore,noitalics]#[fg=#67afbd,bg=#586e75]#[fg=#a75f3b,bg=#67afbd,nobold,nounderscore,noitalics]#[fg=#67afbd,bg=#e6dfcc]#[fg=#93a1a1,bg=#67afbd,nobold,nounderscore,noitalics]#[fg=#3a2114,bg=#67afbd,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#3a2114"
setw -g window-status-format '#[fg=#3a2114,bg=#3a2114]#[default] #I  #{b:pane_current_path} #[fg=#a75f3b,bg=#3a2114,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#3a2114,bg=#e6dfcc]#[fg=#f48b57,bg=#e6dfcc] #I #[fg=#e6dfcc,bg=#f58b57] #{b:pane_current_path} #[fg=#f58b57,bg=#3a2114,nobold]'
